<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ai.dbpay.keycloak</groupId>
    <artifactId>keycloak-auth-sms</artifactId>
    <name>Keycloak SMS Authenticator</name>
    <version>v7.0.0</version>

    <modules>
        <module>core</module>
        <module>sms-provider-api</module>
        <module>sms-provider-yunpian</module>
        <module>sms-provider-twilio</module>
        <module>sms-provider-api</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <keycloak.version>7.0.0</keycloak.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
